<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WKoting</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <link rel="shortcut icon" href="img/Sin título-1.png">
    <style>

        @font-face{
            font-family: Oswald;
            src: url(fonts/Oswald);
        }

        #backgroundFirst{           
            background-image: url(img/backgroundLanding.png);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            background-size:cover; /* Cubre el espacio disponible sin distorsionar la imagen*/
            background-position: center center;           
        }

        #backText{
            color: #ffffff;
            width: 350px;
            height: 50px;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            padding: 150px 50px 30px 100px;
            transition: all .5s ease-in-out;
        }

        h1{
            font-family: Oswald ;
            font-size: 200%;
            font-weight: normal;


        }

        #secondText{

            margin-top: 75px;
            padding-left: 350px;
            margin-bottom: 75px;

        }

        #bodies{
            color: white;
            margin-bottom: 75px;
        }

    </style>

</head>


<body style="background-color:white;margin:0px">
    
<div style="background-color: rgba(0, 0, 0, 1)" id="backgroundFirst">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <a class="navbar-brand" href="index.html">
            <img src="img/Logo - copia.png" width="150" height="40" alt="">
        </a>

        

        <div class="collapse navbar-collapse" id="navbarNav">

            <a clas="navbar-brand" href="#" style="margin: auto;">
            
            </a>

            <a class="navbar-brand" href="#"></a>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Empresas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Iniciar Sesión</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Registrate
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Empresa</a>
                    <a class="dropdown-item" href="#">Usuario</a>
                    </div>
                </li>

            </ul>
        </div>
    </nav>


    <div style="padding: 75px 0 75 0;"></div>
    <div>
        <section id="backText">
            <h1>WKOTING</h1>
        </section>
    </div>


</div>

<div id="secondText">
    
    <h1 style="color: black;">SOMOS UNA PÁGINA CEO PARA EMPRESAS Y CONSUMIDORES</h1>
    <p ALIGN="center" style="padding-left: 25px; padding-right: 300px;">Vea cómo sus usuarios experimentan su sitio web en tiempo real o vea tendencias para ver cualquier cambio en el rendimiento a lo largo del tiempo. </p>
</div>

<div>

<div id="bodies">
    <div class="row">
        <div class="col-6" style="background-color: #C2AE74;"  height: 300px;>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur optio similique, eius quaerat voluptates sint laudantium odio quam tempora sequi nihil, veniam ducimus cum. Dolorum iure possimus ex qui distinctio.
            Excepturi animi odio ipsum impedit ex? Sunt commodi voluptas tenetur cum animi molestias accusantium consequatur, explicabo libero voluptatum nostrum aut unde maxime mollitia repudiandae esse nesciunt corrupti beatae magni sed.
            Mollitia, itaque! Sequi exercitationem minus quam obcaecati similique corporis quis officiis quo? Saepe, facere optio quidem ipsum voluptate dolore, provident libero dolores voluptatum temporibus iusto adipisci quibusdam illum porro. Eius!
            Quasi explicabo totam dicta obcaecati deserunt id nemo error odio illum! Culpa, aperiam velit. Labore sed eveniet vero accusantium cupiditate omnis, voluptate iste suscipit a quis officia, corrupti, unde ipsum!
            Aut at aspernatur placeat possimus similique eius dolores. Consectetur quod iste nisi cumque cum voluptatibus pariatur sunt deleniti magnam, voluptate harum molestiae illum expedita aliquam nesciunt labore maiores minima provident!</p>
        
        </div>
        
        <div class="col-6" style="background-color: #8196C8;"  height: 300px;>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur repellendus voluptatibus voluptatem explicabo harum natus repellat, rem inventore adipisci culpa praesentium eius voluptate, quae, quisquam cum ut laboriosam impedit saepe!
            Nesciunt accusamus itaque quos ea dolores distinctio, saepe, iste laborum nisi in sit. Quas praesentium iure sit magni asperiores quam modi doloremque temporibus! Porro, dolorem? Alias laudantium consectetur aliquam labore.
            Quaerat voluptas, porro consequatur tempora mollitia pariatur? Modi itaque alias aspernatur aliquam quibusdam similique numquam distinctio officia aut? Tenetur asperiores vitae, quam reiciendis maiores quaerat ea quasi incidunt voluptatum assumenda!
            Reprehenderit odio, maxime provident deleniti esse labore, illo libero eos rerum at excepturi aliquam accusamus dicta vel enim ad amet nostrum veritatis adipisci consectetur nesciunt. Fuga ipsum dolores aliquid eius.
            Consectetur ipsum veniam illum quam doloribus velit tempora distinctio pariatur ratione tempore, porro non saepe ut id beatae modi voluptate? Quasi illo dolore minima ipsum modi dolor sunt molestiae quae.</p>
        </div>
</div>
    

</div>

</div>

</body>
</html>